<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pkhamvongsa8118/Desktop/Final stuff/Zombie game/AllinOne2017/AllinOne2017/Content/sounds/background.mp3</SourceFile>
  <SourceTime>2018-01-11T21:37:00-05:00</SourceTime>
  <DestFile>C:/Users/pkhamvongsa8118/Desktop/Final stuff/Zombie game/AllinOne2017/AllinOne2017/Content/bin/Windows/sounds/background.xnb</DestFile>
  <DestTime>2018-01-12T09:58:52.9368658-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/pkhamvongsa8118/Desktop/Final stuff/Zombie game/AllinOne2017/AllinOne2017/Content/bin/Windows/sounds/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>